<!DOCTYPE html>
<html>
<title>Nope.jpg</title>

<style>
@font-face {
  font-family: 'Adine Kirnberg';
  src: url('adinekirnberg.eof');
  src: local('☺'),
    url("adinekirberg.woff") format("woff"),
    url("adinekirnberg.otf") format("opentype"),
    url("adinekirnberd.svg#grablau") format("svg");
}
img.mj {
  margin: auto;
  display: block;
  width: 25%;
  }
h1 {
  text-align: center;
  font-family: 'Adine Kirnberg';
  font-size: 80px;
  }
  a {
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    display: block;
    color: inherit;
    text-decoration: inherit;
    cursor: default;
  }
body {
  background-image:url("http://orig06.deviantart.net/da2e/f/2012/197/d/c/seizure_warning__flashing_rainbow_gif_by_crud41-d57hbli.gif");
  background-size: cover;
  }

</style>
<body>
<img src="https://media.giphy.com/media/12jzJ3iOw9rA9a/giphy.gif" alt="dancing_mickey_mouse.gif" onload="playMusic()" class="mj">
<script>
  function playMusic() {   //UGHH
    var audio = new Audio({
      urls: ['runninginthe90s.mp3', 'runninginthe90s.ogg'],
      loop: true});
    audio.play;
  }
</script>
<audio autoplay loop>
  <source src="runninginthe90s.ogg" type="audio/ogg">
  <source src="runninginthe90s.mp3" type="audio/mpeg">
Your browser probably isn't Chrome if you're seeing this.<br>
What's wrong with you?
</audio>

<h1>"Get me a glass of water."</h1>
<a href="https://www.google.com/search?q=michael+jackson+date+of+death&oq=michael+jackson+date+of+death&aqs=chrome.0.69i59j0j5l3.11495j0j7&sourceid=chrome&ie=UTF-8" title="Michael Jackson, date of death." target="_blank">- Michael Jackson | June 25, 2009</a>
</body>
</html>
