<!DOCTYPE html>
  <html>
    <title>Buttons.</title>
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        padding: 16x 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
      background-color: gray;
      color: white;
      border: 2px solid white;
      }
      .button1:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
      }

      </style>

          <body>
      <h1>This is just a test.</h1>
      <button class="button button1" onclick="test()">Test.</button>
      <script>
      function test() {
        window.open("https://google.com")
      }
      </script>
      <a href="https://google.com" title="https://google.com" target="_blank" >This is just filler.</a> <!-- Just take this as a tutorial for myself later on. -->
      </body>
    </html>
